00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008a T __bad_interrupt
0000008a W __vector_1
0000008a W __vector_10
0000008a W __vector_12
0000008a W __vector_13
0000008a W __vector_14
0000008a W __vector_15
0000008a W __vector_16
0000008a W __vector_17
0000008a W __vector_18
0000008a W __vector_2
0000008a W __vector_20
0000008a W __vector_4
0000008a W __vector_5
0000008a W __vector_8
0000008a W __vector_9
0000008e T init
000000ca T display
00000224 T main
00000240 T bot_goto
00000296 T bot_avoid_col
00000328 T bot_goto_system
0000045f W __stack
000004da T bot_behave
00000510 T command_read
00000602 T command_evaluate
00000614 T command_display
00000700 T rc5_control
000009dc T to_hex
00000a0a T int_to_str
00000a8a T beep
00000aae T adc_init
00000abe T adc_read
00000ae0 T bot_mot_init
00000af2 T bot_motor
00000b52 T motor_set
00000c00 T motor_isr
00000c48 T bot_sens_init
00000c64 T bot_sens_isr
00000d76 T delay_100ms
00000d88 T delay
00000db0 T wait_busy
00000dea T display_cmd
00000e58 T display_clear
00000e60 T display_cursor
00000e9e T display_data
00000ef2 T display_init
00000f14 T display_string
00000f62 T ir_isr
00001026 T ir_read
00001038 T ir_init
0000103e T LED_off
00001048 T LED_on
00001054 T LED_set
00001070 T LED_init
0000107e T __vector_19
00001092 T timer_0_init
000010a6 T __vector_6
000010f6 T __vector_7
0000110a T timer_1_init
0000112a T __vector_3
00001172 T timer_2_init
00001186 T uart_init
000011aa T __vector_11
000011ee T uart_data_available
00001208 T uart_read
0000120e T uart_send
0000122c T uart_dest
0000126c T sprintf
000012d0 T vfprintf
00001878 T fputc
000018e0 T strlen_P
000018e2 t .strlen_P_loop
000018f2 t .strlen_P_end
000018f2 T strnlen
000018f4 t .strnlen_loop
00001908 t .strnlen_end
00001908 T strnlen_P
0000191e T _div
0000191e T __divmodhi4
00001932 t __divmodhi4_neg2
00001938 t __divmodhi4_exit
0000193a t __divmodhi4_neg1
00001944 T __udivmodhi4
0000194c t __udivmodhi4_loop
0000195a t __udivmodhi4_ep
0000196c T __udivmodsi4
00001978 t __udivmodsi4_loop
00001992 t __udivmodsi4_ep
000019b0 A __data_load_start
000019b0 T _etext
000019d0 A __data_load_end
00800060 D __data_start
00800080 B __bss_start
00800080 D __data_end
00800080 D _edata
00800080 B speed_r_col
00800082 B speed_l_col
00800084 B mot_goto_r
00800086 B mot_goto_l
00800088 B mot_r_goto
0080008a B mot_l_goto
0080008c B speed_r
0080008e B speed_l
00800090 B mot_r_dir
00800091 B mot_l_dir
00800092 B mot_pwm_cnt
00800093 B mot_r_high
00800094 B mot_l_high
00800095 B enc_r_cnt
00800096 B enc_l_cnt
00800097 B enc_r
00800098 B enc_l
00800099 B mot_r_encoder
0080009b B mot_l_encoder
0080009d B dist_r
0080009f B dist_l
008000a1 B display_update
008000a2 b ir_data
008000a4 b ir_data_tmp
008000a6 b ir_bitcount
008000a7 b ir_lastsample
008000a8 b ir_bittimer
008000a9 B uart_dest_old
008000aa B uart_dest_akt
008000ab b UART_RxTail
008000ac b UART_RxHead
008000ad b UART_RxBuf
008000bd B received_command
008000c8 B RC5_Code
008000ca B uart_timeout
008000cb B __bss_end
008000cb ? _end
00810000 ? __eeprom_end
