; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = 1284p
src_dir = .
include_dir = .

[mcu]
platform = atmelavr
board = 644pa16m
board_build.f_cpu = 16000000UL
;board_build.f_cpu = 20000000UL
build_unflags = -std=gnu++11 -fno-fat-lto-objects -flto -fuse-linker-plugin
build_flags = -std=gnu++17 -Wextra -Wmissing-declarations -Wshadow -Wformat=2 -Wconversion -DMCU -Iinclude -Iinclude/bot-logic -Imcu/SdFat

upload_protocol = avr109
upload_flags = -u
upload_port = net:ctbot:10002

[env:1284p]
board = 1284p16m
platform = ${mcu.platform}
board_build.f_cpu = ${mcu.board_build.f_cpu}
build_unflags = ${mcu.build_unflags}
build_flags = ${mcu.build_flags} -Wl,--section-start=.bootloader=0x1F800

upload_protocol = ${mcu.upload_protocol}
upload_flags = ${mcu.upload_flags}
upload_port = ${mcu.upload_port}

[env:644p]
board = 644pa16m
platform = ${mcu.platform}
board_build.f_cpu = ${mcu.board_build.f_cpu}
build_unflags = ${mcu.build_unflags}
build_flags = ${mcu.build_flags} -Wl,--section-start=.bootloader=0x1F800

upload_protocol = ${mcu.upload_protocol}
upload_flags = ${mcu.upload_flags}
upload_port = ${mcu.upload_port}

[native]
platform = native
build_flags = -std=gnu++17 -Wextra -Wmissing-declarations -Wshadow -Wformat=2 -g2 -O2 -DPC -Iinclude -Iinclude/bot-logic -lpthread

[env:native]
platform = ${native.platform}
build_flags = ${native.build_flags}


; CI test configs
[env:test_1284p]
board = 1284p16m
platform = ${mcu.platform}
board_build.f_cpu = ${mcu.board_build.f_cpu}
build_unflags = ${mcu.build_unflags}
build_flags = ${mcu.build_flags} -Werror -Wno-error=conversion -DIN_TEST_RUN -Wl,--section-start=.bootloader=0x1F800

upload_protocol = ${mcu.upload_protocol}
upload_flags = ${mcu.upload_flags}
upload_port = ${mcu.upload_port}

[env:test_644p]
board = 644pa16m
platform = ${mcu.platform}
board_build.f_cpu = ${mcu.board_build.f_cpu}
board_upload.maximum_size = 0 ; ignored for test configurations
build_unflags = ${mcu.build_unflags}
build_flags = ${mcu.build_flags} -Werror -Wno-error=conversion -DIN_TEST_RUN -Wl,--section-start=.bootloader=0x1F800

upload_protocol = ${mcu.upload_protocol}
upload_flags = ${mcu.upload_flags}
upload_port = ${mcu.upload_port}

[env:test_native]
platform = ${native.platform}
build_flags = ${native.build_flags} -Werror -DIN_TEST_RUN
