rem solve maze
rem Vorlage war das ABL Script
10:
rem call("bot_speed", 450, 450) 
rem Abstand zur Wand voraus
r=vpeek("sensDistR")
l=vpeek("sensDistL")

rem Wand direkt voraus

if l > 140 and r > 140 then call("RC", "bot_turn", 90)


rem Wand etwas weiter weg
r=vpeek("sensDistR")
l=vpeek("sensDistL")

if l<220 OR r<220 then gosub 1000 else gosub 2000

rem und in loop wieder zurueck
goto 10
end




1000:
rem zur Wand links drehen
call("RC", "bot_goto_obstacle", 120, 1)
rem in Fahrtrichtung drehen
call("RC", "bot_turn", -90)

rem wieder Abstand bestimmen
r=vpeek("sensDistR")
l=vpeek("sensDistL")
rem stueckchenweise vorfahren
if l<200 OR r<200 then call("RC", "bot_goto_dist", 40, 1) else call("RC", "bot_goto_dist", 100, 1)
return



2000:
rem keine Wand mehr und Abbiegen
call("RC", "bot_turn", -90)

rem zur Ecke vorfahren
call("RC", "bot_goto_dist", 100, 1)

rem um die Ecke rum
call("RC", "bot_turn", 90)
call("RC", "bot_goto_dist", 220, 1)

return
